# Stack2Deep.data

./: .gitignore  README.md  Stack2Deep.data.sln
Stack2Deep/: Program.cs  Stack2Deep.csproj  StartUp.cs
Stack2Deep.Dal/: DataContext.cs  DataContextFactory.cs  Item.cs  Stack2Deep.Dal.csproj
Stack2Deep.Dal.Migrations/: Stack2Deep.Dal.Migrations.csproj
Stack2Deep.Dal/Configuration/: DataConfiguration.cs  DataConfigurationManager.cs
Stack2Deep.Dal/Migrations/: 20250201193229_InitialCreate.Designer.cs  20250201193229_InitialCreate.cs  DataContextModelSnapshot.cs
Stack2Deep.Dal/Structures/Contexts/: GroupContext.cs
Stack2Deep.Dal/Structures/User/: GroupProfile.cs  UserProfile.cs
Stack2Deep/CodeForces/: CompetitionManager.cs  Contest.cs  ContestData.cs  Participant.cs
Stack2Deep/Configuration/: Configuration.cs  StackConfiguration.cs  StackConfigurationManager.cs
Stack2Deep/Controllers/: AccessController.cs  BaseController.cs  CodeForcesController.cs  RegistrationController.cs  UpdateController.cs
Stack2Deep/Services/: DataBaseService.cs
Stack2Deep/Services/Implementations/: CodeForcesService.cs  RegistrationService.cs
Stack2Deep/Services/Interfaces/: ICodeForcesService.cs  IRegistrationService.cs
Stack2Deep/ignore/: config.json
